# Lab2.2

./: .gitignore  README.md  pom.xml
src/main/java/: ORMRequests.java  RegularRequests.java
src/main/java/models/: WhereEnterMatriculant.java
src/main/java/models/hibernate/: MatriculantDataEntity.java  UniversityDataEntity.java
src/main/java/models/sql/: MatriculantData.java  UniversityData.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__db.sql
src/test/java/: ORMRequestsTest.java  RegularRequestsTest.java
